<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="Pleygo.html" target="content" onclick="javscript:clearAllSelections();">Pleygo</a></b><div style="margin: 3px 0 3px 0;"><a href="Pleygo_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">3</span>
                  /
                  <span style="color: green;">6</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>9</span></td>
               <td style="font-weight: bold;">67%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_HomePage test.html'">
            <div class="testCasePass"></div>HomePage test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_Signup Test.html'">
            <div class="testCasePass"></div>Signup Test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_Login test.html'">
            <div class="testCasePass"></div>Login test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_Sets test.html'">
            <div class="testCasePass"></div>Sets test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_Starter Plan test.html'">
            <div class="testCaseFail"></div>Starter Plan test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_ALl-Inclusive Plan test.html'">
            <div class="testCasePass"></div>ALl-Inclusive Plan test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_HomePage Links test.html'">
            <div class="testCasePass"></div>HomePage Links test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_LoginPage Links test.html'">
            <div class="testCaseFail"></div>LoginPage Links test
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='Pleygo_Social Links test.html'">
            <div class="testCaseFail"></div>Social Links test
         </div>
      </div>
   </body>
</html>