<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Starter Plan test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">17s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TestPricing_Starter_selectprice_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_selectprice_byStatus_failed_FAIL1_details')">selectprice()</a>
               </td>
               <td nowrap="true">17:22:55</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_selectprice_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                     Command duration or timeout: 10.05 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                     Session ID: f6ac605b-8d05-477a-bcbf-5fd1b936aec2
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox,
                     handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true,
                     applicationCacheEnabled=true, takesScreenshot=true, version=25.0.1}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_selectprice_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>selectprice
                     </div>
                     <div>
                        <b>Signature: </b>selectprice()[pri:0, instance:TestCases.TestPricing_Starter@c23942]
                     </div>
                     <div>
                        <b>Start time: </b>17:22:55
                     </div>
                     <div>
                        <b>End time: </b>17:23:13
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_selectprice_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                        Command duration or timeout: 10.05 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                        Session ID: f6ac605b-8d05-477a-bcbf-5fd1b936aec2
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox,
                        handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true,
                        applicationCacheEnabled=true, takesScreenshot=true, version=25.0.1}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        	at java.lang.reflect.Constructor.newInstance(Unknown Source)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at Core.PricingPage.createAccount(PricingPage.java:40)
                        	at TestCases.TestPricing_Starter.selectprice(TestPricing_Starter.java:27)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/JATIN/AppData/Local/Temp/anonymous6070120861598987093webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:9470)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/JATIN/AppData/Local/Temp/anonymous6070120861598987093webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:407)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TestPricing_Starter_isExecutable_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_isExecutable_byStatus_passed_PASS1_details')">isExecutable()</a>
               </td>
               <td nowrap="true">17:22:55</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_isExecutable_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isExecutable
                     </div>
                     <div>
                        <b>Signature: </b>isExecutable()[pri:0, instance:TestCases.TestPricing_Starter@c23942]
                     </div>
                     <div>
                        <b>Start time: </b>17:22:55
                     </div>
                     <div>
                        <b>End time: </b>17:22:55
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.TestPricing_Starter</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TestPricing_Starter_isExecutable_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_isExecutable_byClass_PASS1_details')">isExecutable()</a>
               </td>
               <td nowrap="true">17:22:55</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_isExecutable_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isExecutable
                     </div>
                     <div>
                        <b>Signature: </b>isExecutable()[pri:0, instance:TestCases.TestPricing_Starter@c23942]
                     </div>
                     <div>
                        <b>Start time: </b>17:22:55
                     </div>
                     <div>
                        <b>End time: </b>17:22:55
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestPricing_Starter_selectprice_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_selectprice_byClass_FAIL2_details')">selectprice()</a>
               </td>
               <td nowrap="true">17:22:55</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TestPricing_Starter_selectprice_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                     Command duration or timeout: 10.05 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                     System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                     Session ID: f6ac605b-8d05-477a-bcbf-5fd1b936aec2
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox,
                     handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true,
                     applicationCacheEnabled=true, takesScreenshot=true, version=25.0.1}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_selectprice_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>selectprice
                     </div>
                     <div>
                        <b>Signature: </b>selectprice()[pri:0, instance:TestCases.TestPricing_Starter@c23942]
                     </div>
                     <div>
                        <b>Start time: </b>17:22:55
                     </div>
                     <div>
                        <b>End time: </b>17:23:13
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestPricing_Starter_selectprice_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                        Command duration or timeout: 10.05 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                        Session ID: f6ac605b-8d05-477a-bcbf-5fd1b936aec2
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox,
                        handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true,
                        applicationCacheEnabled=true, takesScreenshot=true, version=25.0.1}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        	at java.lang.reflect.Constructor.newInstance(Unknown Source)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
                        	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at Core.PricingPage.createAccount(PricingPage.java:40)
                        	at TestCases.TestPricing_Starter.selectprice(TestPricing_Starter.java:27)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"//*[@id='lastname']"}
                        Build info: version: '2.42.2', revision: '6a6995d', time: '2014-06-03 17:42:30'
                        System info: host: 'JATIN-PC', ip: '192.168.1.3', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_65'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/JATIN/AppData/Local/Temp/anonymous6070120861598987093webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:9470)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/JATIN/AppData/Local/Temp/anonymous6070120861598987093webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:407)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>