<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Second test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">17s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TestLogin_setup_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_setup_byStatus_passed_PASS1_details')">setup()</a>
               </td>
               <td nowrap="true">23:18:42</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_setup_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:18:42
                     </div>
                     <div>
                        <b>End time: </b>23:19:05
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_isExecutable_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_isExecutable_byStatus_passed_PASS2_details')">isExecutable()</a>
               </td>
               <td nowrap="true">23:20:03</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_isExecutable_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isExecutable
                     </div>
                     <div>
                        <b>Signature: </b>isExecutable()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:03
                     </div>
                     <div>
                        <b>End time: </b>23:20:03
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_Login_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_Login_byStatus_passed_PASS3_details')">Login()</a>
               </td>
               <td nowrap="true">23:20:03</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_Login_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:03
                     </div>
                     <div>
                        <b>End time: </b>23:20:21
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_tearDown_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_tearDown_byStatus_passed_PASS4_details')">tearDown()</a>
               </td>
               <td nowrap="true">23:20:21</td>
               <td nowrap="true" align="right">525 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_tearDown_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:21
                     </div>
                     <div>
                        <b>End time: </b>23:20:22
                     </div>
                     <div>
                        <b>Duration: </b>525 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.TestLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TestLogin_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_setup_byClass_PASS1_details')">setup()</a>
               </td>
               <td nowrap="true">23:18:42</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_setup_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:18:42
                     </div>
                     <div>
                        <b>End time: </b>23:19:05
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_isExecutable_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_isExecutable_byClass_PASS2_details')">isExecutable()</a>
               </td>
               <td nowrap="true">23:20:03</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_isExecutable_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isExecutable
                     </div>
                     <div>
                        <b>Signature: </b>isExecutable()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:03
                     </div>
                     <div>
                        <b>End time: </b>23:20:03
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_Login_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_Login_byClass_PASS3_details')">Login()</a>
               </td>
               <td nowrap="true">23:20:03</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_Login_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:03
                     </div>
                     <div>
                        <b>End time: </b>23:20:21
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TestLogin_tearDown_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TestLogin_tearDown_byClass_PASS4_details')">tearDown()</a>
               </td>
               <td nowrap="true">23:20:21</td>
               <td nowrap="true" align="right">525 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TestLogin_tearDown_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:TestCases.TestLogin@114304e]
                     </div>
                     <div>
                        <b>Start time: </b>23:20:21
                     </div>
                     <div>
                        <b>End time: </b>23:20:22
                     </div>
                     <div>
                        <b>Duration: </b>525 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>