url= https://dev2.pley.com/
OS=win
platform=android
browser= chrome
passwd= 12345678
zipcode= 121677
cc_number= 4111111111111111
ccv= 123
giftSenderEmail=testuser9@pley.com
giftReceiverEmail=testuser6@pley.com
pwd= test123
user_email1=qatest10@pley.com
