#Signup
getstarted= //*[@id='hero']/div/div/div[1]/a
verification=//*[@id='welcome']/h2[1]
boy=//*[@id='selectgender-1']/label/input
logout=//*[@id='nav-in']/ul/li[4]/a      
address1=//*[@id="formaddress"]/input
address2=//*[@id="address2"]


#Give As Gift
menu=//*[@id='top']/div/div/div[1]/div/button/snap      
heading_n_gftcard=//*[@id="pricing"]/h1
giveasgift=//*[@id='nav-out']/ul/li[3]/a      

giveasgift_login=//*[@id='nav-in']/ul/li[3]/a
giftas= //*[@id="twentyfive"]/div/a
giftas50= //*[@id='fifty']/div/a
firstname= //*[@id='fromFullName']
email= //*[@id='signup1']/div/div[1]/div/div[2]/div/input
fullname= //*[@id='signup1']/div/div[2]/div/div[1]/div/input
email1= //*[@id='email']
message= //*[@id='signup1']/div/div[2]/div/div[3]/div/textarea
continue= //*[@id='signup1']/div/div[2]/div/div[4]/div/button
amount= //*[@id='pricing']/div[2]/div/div/div/div[1]/div/div/ul[1]/li[2]/h4/span    
amount_login=//*[@id='plan-price']
amount_login1=//*[@id='pricing']/div[2]/div/div/div/div/div/div[1]/ul[1]/li[2]/h4/span
total= //*[@id='pricing']/div[2]/div/div/div/div[1]/div/div/ul[2]/li[2]/h4/span
total_login=//*[@id='plan-total']
total_login1=//*[@id='pricing']/div[2]/div/div/div/div/div/div[1]/ul[2]/li[2]/h4/span
shipping=//*[@id='pricing']/div[2]/div/div/div/div/div/div[1]/ul[2]/li[1]/h4
shipping_value=//*[@id='pricing']/div[2]/div/div/div/div/div/div[1]/ul[2]/li[2]/h4
submit= //*[@id='signup2']/div[5]/div/div/button
Thankyou= //*[@id='gift-pricing']/div[1]/div/div/h1

gohome=//*[@id='gift-pricing']/div[1]/div/div/div[2]/a       
Buygift=//*[@id='pricing']/div[2]/div/div/div/div/div/div[2]/button
#Random
giftrandom= //*[@id='anyamount']/div/h4/div/input   
            
giftitrandom= //*[@id='anyamount']/div/button   
minimumamount= //*[@id='anyamount']/div/small    
gohome=//*[@id='top']/div/div/div[1]/div/div[1]/a/span

#Login

welcome=//*[@id="profile"]/h1
Login_tab=//*[@id='nav-out']/ul/li[4]/a
email_login=email
password_login=password
Login_buttn=//*[@id='login']/div/div/div[2]/div/form/div[3]/div/button
freetrial= //*[@id='sign-up']/div/h1[1]
join5000= //*[@id='sign-up']/div/div[1]/h2
createaccount= //*[@id='accordion']/div[1]/div[1]/h4/span
contnue=//*[@id='signup1']/div[4]/div/button
          
shipinfo= //*[@id='accordion']/div[2]/div[1]/h4/button
contnue1= //*[@id='signup2']/div[7]/div/button
billinginfo= //*[@id='accordion']/div[3]/div[1]/h4/button
firstset= //*[@id='form-submit']
